{
  "name": "node-05-webserver",
  "version": "1.0.0",
  "description": "Parte 5 curso node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matiassalicru/node-05-webserver.git"
  },
  "keywords": [],
  "author": "Matias salicru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matiassalicru/node-05-webserver/issues"
  },
  "homepage": "https://github.com/matiassalicru/node-05-webserver#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
